<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authorization" >

    <Button
        android:id="@+id/button_login"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login_button" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/top_first_field"
        android:ems="10"
        android:hint="@string/edit_name"
        android:inputType="textPassword"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/top_second_field"
        android:ems="10"
        android:hint="@string/edit_password"
        android:textColorHint="@android:color/darker_gray" >

        <requestFocus />
    </EditText>

</FrameLayout>